SanteDB.Client.Win/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="SanteDB.Client.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SanteDB.Client.Win"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" x:Name="AppGridTitleBarArea" />
            <RowDefinition Height="1*" x:Name="AppGridContentArea" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="TitleBar" Height="48" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="TitleBarLeftArea" Width="1*" />
                <ColumnDefinition x:Name="TitleBarCaption" Width="auto" />
                <ColumnDefinition x:Name="TitleBarRightArea" Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="TitleBarLeftGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="TitleBarLeftInset" Width="0" />
                    <ColumnDefinition Width="auto" x:Name="TitleBarCommandBarArea" />
                    <ColumnDefinition Width="1*" x:Name="TitleBarLeftDragArea" />
                </Grid.ColumnDefinitions>
                <CommandBar DefaultLabelPosition="Collapsed" TabIndex="2" Grid.Column="1" Margin="8,0" IsDynamicOverflowEnabled="True">
                    <AppBarButton Icon="Back" Label="Back" x:Name="BackButton" Click="BackButton_Click" IsEnabled="false" />
                    <AppBarButton Icon="Forward" Label="Forward" x:Name="ForwardButton" Click="ForwardButton_Click" IsEnabled="false" />
                    <AppBarButton Icon="Refresh" Label="Reload" x:Name="RefreshButton" Click="RefreshButton_Click" IsEnabled="false" />
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Icon="Help" Label="About" x:Name="AboutButton" Click="AboutButton_Click" />
                    </CommandBar.SecondaryCommands>
                </CommandBar>
                <Border Grid.Column="2" />
            </Grid>
            <Border Grid.Column="1">
                <TextBlock Style="{StaticResource CaptionTextBlockStyle}" TextAlignment="Center" x:Name="TitleBarText" Text="SanteDB" Grid.Column="2" VerticalAlignment="Center" Margin="16,8" />
            </Border>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="TitleBarRightMiddleDragArea" Width="1*" />
                    <ColumnDefinition x:Name="TitleBarRightDragArea" Width="1*" />
                    <ColumnDefinition x:Name="TitleBarBackgroundOperationView" Width="auto" />
                    <ColumnDefinition x:Name="TitleBarRightInset" Width="0" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" />
                <Button Grid.Column="2" x:Name="BackgroundOperationsButton" Margin="10, 0" Style="{StaticResource DefaultButtonStyle}" Click="BackgroundOperationsButton_Click">
                    <VisualStateManager.VisualStateGroups>
                        
                    </VisualStateManager.VisualStateGroups>
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}">2 Pending Operations</TextBlock>
                            <!--<ProgressBar Value="35" Margin="0, 5, 0, 0" /> -->
                        </StackPanel>
                    </Button.Content>
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Default">
                                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource ControlFillColorDefault}" />
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                    <Button.Flyout>
                        <Flyout ShowMode="Standard" AreOpenCloseAnimationsEnabled="true">
                            <!--<Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter" BasedOn="{StaticResource DefaultFlyoutPresenterStyle}">
                                    <Setter Property="Background" Value="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>-->
                            <StackPanel Orientation="Vertical" MinWidth="300" MaxWidth="500" Spacing="10">
                                <Border>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0">Synchronizing with SanteDB iCDR</TextBlock>
                                        <ProgressBar Value="50" Grid.Row="1" Margin="0, 8" />
                                    </Grid>
                                </Border>
                                <Border>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0">Installing applet update</TextBlock>
                                        <ProgressBar Value="25" Grid.Row="1" Margin="0, 8" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
               
                <Border Grid.Column="1" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="{ThemeResource LayerFillColorDefaultBrush}">
            <StackPanel Orientation="Vertical" x:Name="SplashStack" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
                <Image Source="Assets/SanteDB-Render.png" Margin="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" x:Name="SplashImage" MaxWidth="400" MaxHeight="300"></Image>
                <TextBlock x:Name="SplashStatusText" HorizontalAlignment="Center" MaxWidth="600" TextWrapping="Wrap"></TextBlock>
                <ProgressRing IsActive="True" />
            </StackPanel>
            <WebView2 x:Name="Browser" CoreWebView2Initialized="Browser_CoreWebView2Initialized" TabIndex="1" Visibility="Collapsed"></WebView2>
        </Grid>
        <ContentDialog x:Name="AboutDialog" Title="{x:Bind GetAboutDialogTitle()}" IsPrimaryButtonEnabled="True" DefaultButton="Primary" PrimaryButtonText="Close">
            <StackPanel Orientation="Vertical" Spacing="5">
                <TextBlock>Version <Run Text="{x:Bind GetAssemblyVersion()}"></Run></TextBlock>
                <TextBlock Text="{x:Bind GetAssemblyCopyright()}"></TextBlock>
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="AlertDialog" Title="Alert" IsPrimaryButtonEnabled="True" DefaultButton="Primary" PrimaryButtonText="Ok">
            <TextBlock x:Name="AlertDialogText"></TextBlock>
        </ContentDialog>
    </Grid>
</Window>
