SanteDB.Client.Win/Controls/BarcodeScanner.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="SanteDB.Client.Win.Controls.BarcodeScanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SanteDB.Client.Win.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:community="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BarcodeScannerCameraPreviewBorderBrush" Color="DarkGray" />
            <Style TargetType="Border" x:Key="BarcodeScannerCameraPreviewBorder">
                <Setter Property="Margin" Value="10" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{StaticResource BarcodeScannerCameraPreviewBorderBrush}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="600" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource BarcodeScannerCameraPreviewBorder}">
            <community:CameraPreview x:Name="CameraPreview" />
        </Border>
        <StackPanel x:Name="ButtonStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button x:Name="CancelButton" Click="CancelButton_Click" Margin="10">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
